input {
  beats{
	port => 5044
  }
}
filter {   
 uuid {
        target    => "id"
      }
#if module is file
 if [event][module] == "file_integrity"{
    mutate{  
       add_field =>{        
                      "[pathfile]"=>"%{[file][path]}"
                      "[eventname]"=>"%{[event][action]}"
                      "[hostname]"=>"%{[host][hostname]}"
                      
          }
  }
   #if file is non-directory or action is delete
      if [hash][sha1] {
          mutate {
           add_field =>{ "[hash_sha1]"=>"%{[hash][sha1]}" }   
         }
       }
   if [file][mtime] {
          mutate {
           add_field =>{ "[timestamp]"=>"%{[file][mtime]}" }   
         }
       }
   if [file][owner] {
          mutate {
           add_field =>{ "[owner]"=>"%{[file][owner]}" }   
         }
       }


    mutate{
     remove_field => ["agent","tags","ecs","host","@version","event","service","file","hash"]
  } 
# If module is system
 } else if [event][module] == "system" {
    mutate{      
       add_field =>{ 
                      "[pid]"=>"%{[process][pid]}"
                      "[programname]"=>"%{[process][executable]}" 
                      "[hostname]"=>"%{[host][hostname]}" 
                      "[username]"=>"%{[user][name]}"
                      "[eventname]"=>"%{[event][action]}"
                      "[timestamp]"=>"%{[process][start]}"           
          }
        }
   mutate{
      remove_field => ["agent","tags","ecs","host","@version","user","event","process","service","error"]
   }
# otherwise
} else {
 mutate{  

    
       add_field =>{ 
                      "[pid]"=>"%{[process][pid]}"
                      "[programname]"=>"%{[process][executable]}" 
                      "[hostname]"=>"%{[host][hostname]}" 
                      "[username]"=>"%{[user][name]}"
                      "[pathfile]"=>"%{[process][working_directory]}/%{[file][path]}"
                      "[eventname]"=>"%{[event][action]}"
                      "[sequence]"=>"%{[auditd][sequence]}"       
          }
  remove_field => ["agent","tags","ecs","@version","service","user","host","event","file","hash","auditd","process"]
  }
}
 }
output {
  #stdout {}
  websocket {}
  file {
        path => "/home/output.json"
    }
}