input {
  beats{
	port => 5044
  }
}
filter {   
 uuid {
        target    => "id"
      }

# If module is system
  if [event][module] == "system" {
    mutate{      
       add_field =>{ 
                      "[pid]"=>"%{[process][pid]}"
                      "[programname]"=>"%{[process][executable]}" 
                      "[hostname]"=>"%{[host][hostname]}" 
                      "[username]"=>"%{[user][name]}"
                      "[action]"=>"%{[event][action]}"
                      "[timestamp]"=>"%{[process][start]}"           
          }
        }
   mutate{
      remove_field => ["agent","tags","ecs","host","@version","user","event","process","service","error"]
   }
# If module is file integrity
  } else if [event][module] == "file_integrity"{
    mutate{  
       add_field =>{        
                      "[pathfile]"=>"%{[file][path]}"
                      "[eventname]"=>"%{[event][action]}"
                      "[hostname]"=>"%{[host][hostname]}"
                      
          }
  }

  #if file is non-directory or action is delete
      if [hash][sha1] {
          mutate {
           add_field =>{ "[hash_sha1]"=>"%{[hash][sha1]}" }   
         }
       }
   if [file][mtime] {
          mutate {
           add_field =>{ "[timestamp]"=>"%{[file][mtime]}" }   
         }
       }

    mutate{
     remove_field => ["agent","tags","ecs","host","@version","file","event","service","hash"]
  }
  }
 mutate{  
  add_field =>{ "[sequence]"=>"%{[auditd][data][sequence]}" }   
  remove_field => ["agent","tags","ecs","host","@version","event","service","hash","user","file"]
  }
 }
output {
  #stdout { codec => json }
  websocket {}
  file {
        path => "/home/output.json"
    }
}