[supervisord]
nodaemon=true

[program:sshd]
command=/bin/bash -c "/usr/sbin/sshd -D"

[program:virtuoso]
command=/bin/bash -c "cd /etc/virtuoso-opensource-6.1 && /usr/bin/virtuoso-t -f && tail -f /dev/null"
