[supervisord]
nodaemon=true

[program:sshd]
command=/bin/bash -c "/usr/sbin/sshd -D"

[program:rsyslog]
command=/bin/bash -c "/usr/sbin/rsyslogd -n"

[program:iwatch]
#command:/bin/bash -c "iwatch -e close,create,delete,delete_self,modify,move,moved_from,moved_to,open -s -r /home /media"
command:/bin/bash -c "iwatch -e default,open,modify -s -r /home /media"

[program:filebeat]
command:/bin/bash -c "/opt/filebeat/filebeat -e -c /etc/filebeat.yml"