input {
  beats{
	port => 5045
  }
} 
filter {   
 uuid {
        target    => "id"
      }
#if module is system
if [event][module] == "system" {
    mutate{      
       add_field =>{ 
                      "[pid]"=>"%{[process][pid]}"
                      "[hostname]"=>"%{[host][hostname]}" 
                      "[username]"=>"%{[user][name]}"
                      "[eventname]"=>"%{[event][action]}"
                      "[host_os_platform]"=>"%{[host][os][platform]}"
                      "[host_os_version]"=>"%{[host][os][version]}"
		      "[host_arch]"=>"%{[host][architecture]}"          
          }
        }

     if [process][start] {
          mutate {
           add_field =>{ "[timestamp]"=>"%{[process][start]}" }   
         }
       }
    if [process][executable] {
          mutate {
           add_field =>{ "[programname]"=>"%{[process][executable]}" }   
         }
       }
  if [process][working_directory] {
          mutate {
           add_field =>{ "[workdir]"=>"%{[process][working_directory]}" }   
         }
       }
    if [source][ip] {
          mutate {
           add_field =>{ "[source_ip]"=>"%{[source][ip]}" }   
         }
       }
   mutate{
      remove_field => ["agent","tags","ecs","@version","host","user","event","process","service","error","source"]
   }

  } 
 }
output {
  #stdout {}
  websocket { port => 3233 }
  #file {
  #       path => "/home/output.json"
  #  }
}