input {
  beats{
	port => 5044
  }
}
filter {    
 uuid {
        target    => "id"
       
      }
 mutate{
     remove_field => ["agent","tags","ecs","@version"]
  } 

}
output {
  #stdout {}
  websocket {}
  #file {
  #     path => "/home/output.json"
  #  }
}