input {
  beats{
	port => 5044
  }
}
filter {   
 #if module is file
 if [event][module] == "file_integrity"{
    uuid {
        target    => "id"
      }

    mutate{  
       add_field =>{        
                      "[pathfile]"=>"%{[file][path]}"
                      "[eventname]"=>"%{[event][action]}"
                      "[hostname]"=>"%{[host][hostname]}"
                      "[host_os_platform]"=>"%{[host][os][platform]}"
                      "[host_os_version]"=>"%{[host][os][version]}"
		      "[host_arch]"=>"%{[host][architecture]}"
		      
                      
          }
  }
   #if file is non-directory or action is delete
      if [hash][sha1] {
          mutate {
           add_field =>{ "[hash_sha1]"=>"%{[hash][sha1]}" }   
         }
       }
   if [file][mtime] {
          mutate {
           add_field =>{ "[timestamp]"=>"%{[file][mtime]}" }   
         }
       }
   if [file][owner] {
          mutate {
           add_field =>{ "[owner]"=>"%{[file][owner]}" }   
         }
       }
   if [file][type] {
          mutate {
           add_field =>{ "[filetype]"=>"%{[file][type]}" }   
         }
       }

    mutate{
     remove_field => ["agent","tags","host","ecs","@version","event","service","file","hash"]
  } 

 }else{
   prune{
     whitelist_names=>[]
   }
 }
}
output {
  #stdout {}
  websocket { port => 3232 }
  #file {
  #      path => "/home/output.json"
  #  }
}