input {
  beats{
	port => 5044
  }
}
filter {    
 uuid {
        target    => "id"
       
      }


grok {
       match => { "message" => [
         "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:programname}(?:\[%{POSINT:pid}\])?: %{DATA:eventname} %{GREEDYDATA:pathfile}"
             ]
          }
     } 
   date{
       locale => "en"
       match => ["timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601" ]
       target => "timestamp"   
     }
mutate {
   
    remove_field => ["agent","tags","ecs","log","host","@version","input"]

  }
}
output {
  #stdout { codec => json }
  websocket {}
  file {
        path => "/home/output.json"
    }
}