input {
  beats{
	port => 5044
  }
}
filter {    
  grok {
          match => {"message" => [
               "type=%{WORD:audit_type} msg=audit\(%{NUMBER:audit_epoch}:%{NUMBER:audit_counter}\):%{SPACE}item=%{NUMBER:path_number} name=(%{GREEDYDATA:path_audit}|\(%{WORD:path_audit}\)) inode=%{NUMBER:inode_number} dev=%{NOTSPACE:device} mode=%{NUMBER:inode_mode} ouid=%{NUMBER:owner_uid} ogid=%{NUMBER:owner_gid}"
          ]}
  }
	geoip {
		source => "[auditd][log][addr]"
		target => "[auditd][geoip]"
	}
}
output {
  stdout { codec => json }
  file {
        path => "/home/output.json"
    }
}