#================local===================================
output_agent_dir=D:\\GDriveUndip\\PhD\\FileAccess\\nodocker\\agent\\
output_host_dir=D:\\GDriveUndip\\PhD\\FileAccess\\nodocker\\basehost\\
output_file_name=ran_cmd
output_file_ext=.ps1
#=====duration in minute=======
duration=15
#=====interval sleep in second=======
interval=4
#=================Agent=================================
machine=1
location=C:\\WorkingSpaces\\
execution_log_dir=D:\\GDriveUndip\\PhD\\FileAccess\\nodocker\\agent\\log\\
agent_name=dockerfiles_agent
agent_cmd_dir=/usr/local/bin/
#======random mode(yes or no)========================
cross_machine=yes