#================local===================================
output_agent_dir=D:\\GDriveUndip\\PhD\\FileAccess\\dockerfiles_auditbeat\\agent\\
output_host_dir=D:\\GDriveUndip\\PhD\\FileAccess\\dockerfiles_auditbeat\\basehost\\
output_file_name=ran_cmd
output_file_ext=.sh
#============duration in minute=======
duration=15
#=====interval sleep in second=======
interval=4
#=================Agent=================================
machine=1
location=/home
execution_log_dir=/var/log/agent/
agent_name=dockerfiles_auditbeat_agent
agent_cmd_dir=/usr/local/bin/
#======random mode(yes or no)========================
cross_machine=no