# triplewave port
port=8114
# host
hostname=localhost
# root path (must start with /)
path=/tw

# external address (use in case of proxy)
externaladdress=131.175.141.249/TripleWave-transform

#######################
# Stream distribution #
#######################

# Web sockets #
###############

ws_enabled=true

# endpoint for the websocket
ws_stream_location=/stream
ws_port=8124

# where is possobile to connect to the wesbsocket (should match you apache / ngix configuration)
ws_address=ws://localhost:8124/tw/stream

# mqtt #
########
mqtt_enabled=false

# mqtt connection to broker
mqtt_broker_address=localhost
mqtt_broker_port=1883

# mqtt topic 
mqtt_topic=twave

##########################
# Streamer configuration #
##########################

# triplewave mode
# transform: transform a web stream in rdf
# replay: streamify a rdf dataset retrieved from a sparql endpoint
# endless: similar to the replay, it substitute the original timestamps with the current (need better explaination)

#old-start
#mode=endless
#sources=rdfstream
#rdfstream_file=examples/rdfstream/stream.rs
#tbox_stream_location=http://purl.oclc.org/NET/ssnx/ssn
#old-end

mode=replay
sources=triples

#fuseki endpoint
rdf_query_endpoint=http://localhost:3030/db-copy/query
rdf_query_folder=examples/sparql

rdf_update_endpoint=http://localhost:3030/db-copy/update

#path to the file
#rdf_file=../rdf/data.ttl

#stream item pattern
rdf_stream_item_pattern=?key <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#samplingTime> ?time . ?time <http://www.w3.org/2006/time#inXSDDateTime> ?ts
rdf_stream_item_content_pattern=?key ?p ?o

# location of the tbox
tbox_stream_location=http://purl.oclc.org/NET/ssnx/ssn
