# triplewave port
port=8114
# host
hostname=localhost
# root path (must start with /)
path=/tw

# external address (use in case of proxy)
#externaladdress=131.175.141.249/TripleWave-transform
externaladdress=w3id.org/sepses

#######################
# Stream distribution #
#######################

# Web sockets #
###############

ws_enabled=true

# endpoint for the websocket
ws_stream_location=/stream
ws_port=8124

# where is possobile to connect to the wesbsocket (should match you apache / ngix configuration)
ws_address=ws://localhost:8124/tw/stream

# mqtt #
########
#mqtt_enabled=false

# mqtt connection to broker
#mqtt_broker_address=localhost
#mqtt_broker_port=1883

# mqtt topic 
#mqtt_topic=twave

##########################
# Streamer configuration #
##########################

#############TRANSFORM##########
mode=transform

#folder with the files
transform_folder=examples/transform
# name of the js file that needs to be loaded to retrieve the web stream
transform_transformer=logstashStream.js
# file of the r2rml transformation
transform_mapping=logstash.r2rml
##############################

############REPLAY#############
#mode=replay
#sources=triples

#fuseki endpoint
#rdf_query_endpoint=http://localhost:3030/ds/query
#rdf_query_folder=examples/sparql

#rdf_update_endpoint=http://localhost:3030/ds/update

#path to the file
#rdf_file=../rdf/data.ttl
#rdf_file=../rdf/triples_test.ttl

#stream item pattern
#rdf_stream_item_pattern=?key <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#samplingTime> ?time . ?time <http://www.w3.org/2006/time#inXSDDateTime> ?ts
#rdf_stream_item_pattern=?key <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://sepses.ifs.tuwien.ac.at/vocab/fileSystemLog#LogEntry> . ?key <http://sepses.ifs.tuwien.ac.at/vocab/fileSystemLog#timestamp> ?ts
#rdf_stream_item_content_pattern=?key ?p ?o
###############################


# location of the tbox
tbox_stream_location=http://purl.oclc.org/NET/ssnx/ssn